server {
    listen 80;
    listen 443 ssl;

    server_name *.miraheze.org;
    root /srv/mediawiki;

    location ~ \.php {
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        try_files $fastcgi_script_name =404;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass 127.0.0.1:9000;
    }

    location ^~ /w/(cache|extensions|maintenance|mw-config|vendor) {
        deny all;
    }

    location = / {
        return 301 /wiki/;
    }

    location ^~ /(\.git|config) {
        deny all;
    }

    location ^~ /wiki {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/w/index.php;
        fastcgi_pass 127.0.0.1:9000;
    }

    location /server-status {
        stub_status on;
        allow 127.0.0.1;
        deny all;
    }
}
