server {
    listen 80;
    listen 443 ssl;

    server_name miraheze.org www.miraheze.org;
    root /srv/mediawiki;

    ssl on;
    ssl_certificate /etc/ssl/certs/wildcard.miraheze.org.crt;
    ssl_certificate_key /etc/ssl/private/wildcard.miraheze.org.key;

    return 301 https://meta.miraheze.org/wiki/;
}

server {
    listen 80;
    listen 443 ssl;

    server_name *.miraheze.org;
    root /srv/mediawiki;

    ssl on;
    ssl_certificate /etc/ssl/certs/wildcard.miraheze.org.crt;
    ssl_certificate_key /etc/ssl/private/wildcard.miraheze.org.key;

    location ~ \.php {
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        try_files $fastcgi_script_name =404;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass 127.0.0.1:9000;
    }

    location ^~ /w/(cache|extensions|maintenance|mw-config|vendor) {
        deny all;
    }

    location = / {
        return 301 /wiki/;
    }

    location ^~ /(\.git|config) {
        deny all;
    }

    location ^~ /wiki {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/w/index.php;
        fastcgi_pass 127.0.0.1:9000;
    }

    location /server-status {
        stub_status on;
        allow 127.0.0.1;
        deny all;
    }

    location ~ ^/m/(.*) {
        return 301 /w/index.php?title=Special:UrlRedirector/$1;
    }
}

server {
    listen 80;
    listen 443 ssl;

    server_name spiral.wiki;
    root /srv/mediawiki;

    ssl on;
    ssl_certificate /etc/ssl/certs/spiral.wiki.crt;
    ssl_certificate_key /etc/ssl/private/spiral.wiki.key;

    location ~ \.php {
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        try_files $fastcgi_script_name =404;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass 127.0.0.1:9000;
    }

    location ^~ /w/(cache|extensions|maintenance|mw-config|vendor) {
        deny all;
    }

    location = / {
        return 301 /wiki/;
    }

    location ^~ /(\.git|config) {
        deny all;
    }

    location ^~ /wiki {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/w/index.php;
        fastcgi_pass 127.0.0.1:9000;
    }

    location /server-status {
        stub_status on;
        allow 127.0.0.1;
        deny all;
    }

    location ~ ^/m/(.*) {
        return 301 /w/index.php?title=Special:UrlRedirector/$1;
    }
}
server {
    listen 80;
    listen 443 ssl;

    server_name static.miraheze.org;
    root /srv/mediawiki-static;

    ssl on;
    ssl_certificate /etc/ssl/certs/wildcard.miraheze.org.crt;
    ssl_certificate_key /etc/ssl/private/wildcard.miraheze.org.key;

    location ~* .(gif|jpg|jpeg|png)$ {
        expires 1w;
    }

    location /server-status {
        stub_status on;
        allow 127.0.0.1;
        deny all;
    }
}
