server {
	listen [::]:80 ipv6only=off;
	listen [::]:443 ssl ipv6only=off;

	server_name miraheze.org www.miraheze.org;
	root /srv/mediawiki;

	ssl_certificate /etc/ssl/certs/wildcard.miraheze.org.crt;
	ssl_certificate_key /etc/ssl/private/wildcard.miraheze.org.key;

	add_header Strict-Transport-Security "max-age=2419200; includeSubdomains";

	return 301 https://meta.miraheze.org/wiki/;
}

server {
	listen [::]:80;
	server_name *.miraheze.org anuwiki.com spiral.wiki static.miraheze.org;

	return 301 https://$host$request_uri;
}

server {
	listen [::]:443 ssl;

	server_name *.miraheze.org;
	root /srv/mediawiki;

	ssl_certificate /etc/ssl/certs/wildcard.miraheze.org.crt;
	ssl_certificate_key /etc/ssl/private/wildcard.miraheze.org.key;

	add_header Strict-Transport-Security "max-age=2419200; includeSubdomains";
	
	include /etc/nginx/mediawiki-includes;
}

server {
	listen [::]:443 ssl;

	server_name anuwiki.com;
	root /srv/mediawiki;

	ssl_certificate /etc/ssl/certs/anuwiki.com.crt;
	ssl_certificate_key /etc/ssl/private/anuwiki.com.key;

	add_header Strict-Transport-Security "max-age=2419200";
	
	include /etc/nginx/mediawiki-includes;
}

server {
	listen [::]:443 ssl;

	server_name spiral.wiki;
	root /srv/mediawiki;

	ssl_certificate /etc/ssl/certs/spiral.wiki.crt;
	ssl_certificate_key /etc/ssl/private/spiral.wiki.key;

	add_header Strict-Transport-Security "max-age=2419200";
	
	include /etc/nginx/mediawiki-includes;
}

server {
	listen [::]:443 ssl;

	server_name static.miraheze.org;
	root /srv/mediawiki-static;

	ssl_certificate /etc/ssl/certs/wildcard.miraheze.org.crt;
	ssl_certificate_key /etc/ssl/private/wildcard.miraheze.org.key;

	add_header Strict-Transport-Security "max-age=2419200; includeSubdomains";

	location ~* .(gif|ico|jpg|jpeg|png|svg)$ {
		expires 1w;
	}
	
	location = /favicon.ico {
		try_files /../../usr/share/nginx/favicons/$host.ico /../../usr/share/nginx/favicons/default.ico;
	}

	location = /apple-touch-icon.png {
		try_files /../../usr/share/nginx/favicons/apple-touch-icon-$host.png /../../usr/share/nginx/favicons/apple-touch-icon-default.png;
	}
	location /server-status {
		stub_status on;
		allow 127.0.0.1;
		deny all;
	}
}
