/var/log/stunnel4/*.log
{
	rotate 6
	daily
	missingok
	notifempty
	create 640 stunnel4 stunnel4
	compress
	delaycompress
	sharedscripts
	postrotate
		/etc/init.d/stunnel4 reopen-logs > /dev/null
	endscript
}
