log_facility=daemon
pid_file=/var/run/nagios/nrpe.pid
server_port=5666
server_address=0.0.0.0
nrpe_user=nagios
nrpe_group=nagios
allowed_hosts=0.0.0.0/0
dont_blame_nrpe=0
allow_bash_command_substitution=0
# command_prefix=/usr/bin/sudo
debug=0
command_timeout=60
connection_timeout=300
#allow_weak_random_seed=1

# Simplify config with puppet
command[check_disk]=/usr/lib/nagios/plugins/check_disk -w 20% -c 10% -p /
