## BEGIN APACHE CONFIG SNIPPET

<VirtualHost *:80>
    ServerName lizard.miraheze.org

    RewriteEngine On
    RewriteCond %{SERVER_PORT} !^443
    RewriteRule ^/(.*)$ https://lizard.miraheze.org/$1 [L,R]
</VirtualHost>

<VirtualHost *:443>
    ServerName lizard.miraheze.org

    DocumentRoot /usr/share/mfscgi

    SSLEngine On
    SSLCertificateFile /etc/ssl/certs/wildcard.miraheze.org.crt
    SSLCertificateKeyFile /etc/ssl/private/wildcard.miraheze.org.key
    SSLCipherSuite EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5
    SSLProtocol All -SSLv2 -SSLv3
    SSLHonorCipherOrder On

    ProxyRequests Off
    <Proxy *>
        AllowOverride AuthConfig

        AuthName "LizardFS Access"
        AuthType Basic
        AuthUserFile /etc/lizardfs/htpasswd.users
        Require valid-user

        Order deny,allow
        Allow from all
    </Proxy>

    ProxyPreserveHost On
    ProxyPass / http://127.0.0.1:9425/
    ProxyPassReverse / http://127.0.0.1:9425/

    ErrorLog ${APACHE_LOG_DIR}/error.log

    # Possible values include: debug, info, notice, warn, error, crit,
    # alert, emerg.
    LogLevel warn

    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
