Director {
  Name = bacula1-dir
  Password = <%= @password %>
}

Director {
  Name = bacula1-mon
  Password = <%= @password %>
  Monitor = yes
}

FileDaemon {
  Name = bacula1-fd
  FDport = 9102
  WorkingDirectory = /var/lib/bacula
  Pid Directory = /var/run/bacula
  Maximum Concurrent Jobs = 20
  FDAddress = 127.0.0.1
}

Messages {
  Name = Standard
  director = bacula1-dir = all, !skipped, !restored
}
