[main]
logdir=/var/log/puppet
vardir=/var/lib/puppet
ssldir=/var/lib/puppet/ssl
rundir=/var/run/puppet
factpath=$vardir/lib/facter

[master]
always_cache_features = true
storeconfigs = true
dbadapter = mysql
dbuser = <%= @dbuser %>
dbpassword = <%= @dbpassword %>
dbserver = <%= @dbserver %>
dbport = 3306

