# vim: filetype=apache

NameVirtualHost *:443

Alias /mailman3/favicon.ico /var/lib/mailman3/web/static/postorius/img/favicon.ico
Alias /mailman3/static      /var/lib/mailman3/web/static

<VirtualHost *:80>
    ServerName list.miraheze.org

    RewriteEngine On
    RewriteCond %{SERVER_PORT} !^443
    RewriteRule ^/(.*)$ https://list.miraheze.org/$1 [L,R]
</VirtualHost>

<VirtualHost *:443>
    ServerName list.miraheze.org

    # https://httpoxy.org/
    RequestHeader unset Proxy early

    SSLEngine On
    SSLCertificateFile /etc/ssl/certs/wildcard.miraheze.org.crt
    SSLCertificateKeyFile /etc/ssl/private/wildcard.miraheze.org.key
    SSLCipherSuite EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5
    SSLProtocol All -SSLv2 -SSLv3
    SSLHonorCipherOrder On

    DocumentRoot /var/www/html

    <Directory "/var/lib/mailman3/web/static">
        Require all granted
    </Directory>

    <IfModule mod_proxy_uwsgi.c>
        ProxyPass /mailman3/favicon.ico !
        ProxyPassMatch ^/mailman3/static/ !
        ProxyPass / unix:/run/mailman3/web/uwsgi.sock|uwsgi://localhost:8000/
    </IfModule>

</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
