mail_privileged_group = mail
mail_location = mbox:~/mail:INBOX=/var/mail/%u

# fixes webmail support
auth_username_format = %Ln

userdb {
  driver = ldap
  args = /etc/dovecot/dovecot-ldap.conf
}

passdb {
  driver = ldap
  args = /etc/dovecot/dovecot-ldap.conf
}

protocols = " imap"

service auth {
  unix_listener /var/spool/postfix/private/auth {
    group = postfix
    mode = 0660
    user = postfix
  }
}

ssl = required
ssl_cert = </etc/ssl/certs/wildcard.miraheze.org-2020.crt
ssl_key = </etc/ssl/private/wildcard.miraheze.org-2020.key
