/var/log/varnish/varnishlog-5xx.log {
  daily
  rotate 7
  missingok
  compress
  delaycompress
  missingok
  postrotate
    if [ -d /run/systemd/system ]; then
       systemctl -q is-active varnishlog.service || exit 0
    fi
    /usr/sbin/invoke-rc.d varnishlog reload > /dev/null
  endscript
}
